TMDB_API_KEY="91d85f2b407325b967dd7cd3698c2314"
TMDB_API_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MWQ4NWYyYjQwNzMyNWI5NjdkZDdjZDM2OThjMjMxNCIsIm5iZiI6MTcyMDI3NjY2NC4yMjQ5OTUsInN1YiI6IjVhODU4MzIwMGUwYTI2NDAwYjAyNDY5NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.q-zadFjLGOFq2dM5MFwCWwpFq2ZFj-sYXa1ZhSbj3eY"

TMDB_HOST="https://jsonplaceholder.typicode.com"
TMDB_GET_ALL="/posts"